{
    "last_local_data": {
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap", 
            "version": 1493838744.0
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings", 
            "version": 1493835978.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings", 
            "version": 1493835978.0
        }, 
        "SublimeLinter (cary-126.dynamic2.rpi.edu's conflicted copy 2017-02-12).sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter (cary-126.dynamic2.rpi.edu's conflicted copy 2017-02-12).sublime-settings", 
            "version": 1493835978.0
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Mac Classic (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Mac Classic (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Monokai (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Monokai Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/OneDark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/OneDark (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Solarized (Dark) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/SpaceCadet (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/SpaceCadet (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/electron (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/electron (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "termX.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Library/Application Support/Sublime Text 3/Packages/User/termX.sublime-settings", 
            "version": 1493835978.0
        }
    }, 
    "last_remote_data": {
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "/Users/john/Documents/Code/Other Info/Default (OSX).sublime-keymap", 
            "version": 1493838744.0
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Documents/Code/Other Info/Package Control.sublime-settings", 
            "version": 1493835978.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Documents/Code/Other Info/Preferences.sublime-settings", 
            "version": 1493835978.0
        }, 
        "SublimeLinter (cary-126.dynamic2.rpi.edu's conflicted copy 2017-02-12).sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter (cary-126.dynamic2.rpi.edu's conflicted copy 2017-02-12).sublime-settings", 
            "version": 1493835978.0
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter.sublime-settings", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Mac Classic (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/Mac Classic (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/Monokai (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Monokai Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/Monokai Bright (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/OneDark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/OneDark (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/Solarized (Dark) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/Solarized (Dark) (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/SpaceCadet (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/SpaceCadet (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "SublimeLinter/electron (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/Users/john/Documents/Code/Other Info/SublimeLinter/electron (SL).tmTheme", 
            "version": 1493835978.0
        }, 
        "termX.sublime-settings": {
            "dir": "", 
            "path": "/Users/john/Documents/Code/Other Info/termX.sublime-settings", 
            "version": 1493835978.0
        }
    }, 
    "remove_packages": []
}