{
	"added_words":
	[
		"Behnke"
	],
	"always_show_minimap_viewport": true,
	"autoformat_on_save": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"draw_minimap_border": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"prevent_bin_preview": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": "false"
}
